MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_TCP_PORT=

TEST_DOCKER_HOST=
TEST_MYSQL_DATABASE=
TEST_MYSQL_ROOT_PASSWORD=
TEST_MYSQL_USER=
TEST_MYSQL_PASSWORD=
TEST_MYSQL_HOST=
TEST_MYSQL_TCP_PORT=
